{
  "name": "@datalayer/core",
  "version": "0.0.25",
  "type": "module",
  "workspaces": [
    ".",
    "examples/*"
  ],
  "author": {
    "name": "Datalayer",
    "email": "info@datalayer.io"
  },
  "keywords": [
    "datalayer",
    "ai",
    "data",
    "jupyter",
    "react",
    "run",
    "storybook"
  ],
  "files": [
    "lib/**/*.{css,d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json",
    "patches/",
    "scripts/"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datalayer/core.git"
  },
  "homepage": "https://github.com/datalayer/core",
  "bugs": {
    "url": "https://github.com/datalayer/core/issues"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "clean": "rimraf lib dist build tsconfig.tsbuildinfo",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:dist": "rimraf dist",
    "clean:cache": "rimraf node_modules/.vite",
    "build": "npm run clean && gulp resources-to-lib && tsc -b && vite build",
    "build:lib": "npm run clean:lib && gulp resources-to-lib && tsc -b && node scripts/fix-esm-imports.cjs",
    "build:types": "npm run clean:lib && tsc -b",
    "build:nextjs": "npm run build --workspace=nextjs-notebook-example",
    "build:examples": "npm run build:nextjs",
    "build:all": "npm run build && npm run build:examples",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "lint:all": "npm run lint && npm run lint --workspaces --if-present",
    "lint:fix:all": "npm run lint:fix && npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,json,md}\" \"examples/**/*.{js,jsx,ts,tsx,css,json,md,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,json,md}\" \"examples/**/*.{js,jsx,ts,tsx,css,json,md,mjs}\"",
    "format:fix": "npm run format",
    "format:all": "npm run format && npm run format --workspaces --if-present",
    "format:check:all": "npm run format:check && npm run format:check --workspaces --if-present",
    "format:fix:all": "npm run format:all",
    "type-check": "tsc --noEmit",
    "type-check:all": "npm run type-check && npm run type-check --workspaces --if-present",
    "check": "npm run format:check && npm run lint:all && npm run type-check:all",
    "check:fix": "npm run format:all && npm run lint:fix && npm run type-check:all",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run --project=unit --project=general",
    "test:watch": "vitest --project=unit --project=general",
    "test:ui": "vitest --ui --project=unit --project=general",
    "test:coverage": "vitest run --coverage --project=unit --project=general",
    "test:unit": "vitest run --project=unit",
    "test:integration": "vitest run --project=integration",
    "test:all": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typedoc": "typedoc --options typedoc.json --out docs/docs/typescript_api",
    "docs": "make typedoc && make pydoc && cd docs && npm install && npm run build",
    "watch:lib": "run-p 'watch:lib:*'",
    "watch:lib:res": "gulp resources-to-lib-watch",
    "watch:lib:src": "tsc -b -w",
    "type-check:watch": "tsc -b -w --noEmit",
    "examples": "run-p jupyter:start examples:vite",
    "examples:vite": "VITE_DATALAYER_RUN_URL=http://localhost:8888 vite --config vite.examples.config.ts",
    "examples:nextjs": "npm run dev --workspace=nextjs-notebook-example",
    "jupyter:start": "./dev/sh/start-jupyter-server.sh",
    "prepare": "husky || true",
    "kill": "./dev/sh/kill.sh || true",
    "sync:jupyter": "bash scripts/sync-jupyter.sh",
    "sync:jupyter:watch": "bash scripts/sync-jupyter.sh --watch",
    "create:patches": "bash scripts/create-patches.sh",
    "apply:patches": "bash scripts/apply-patches.sh",
    "examples:fresh": "npm run clean:cache && npm run examples",
    "rebuild:fresh": "npm run create:patches && npm install && npm run build && npm run clean:cache"
  },
  "dependencies": {
    "@datalayer/icons-react": "^1.0.6",
    "@datalayer/jupyter-lexical": "^1.0.9",
    "@datalayer/jupyter-react": "^2.0.2",
    "@datalayer/primer-addons": "^1.0.4",
    "@datalayer/primer-rjsf": "^1.0.1",
    "@fluentui/react": "^8.125.3",
    "@jupyter-widgets/base-manager": "^1.0.12",
    "@jupyter-widgets/schema": "^0.5.6",
    "@jupyterlab/apputils": "^4.6.0",
    "@jupyterlab/cells": "^4.5.0",
    "@jupyterlab/codeeditor": "^4.5.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/documentsearch": "^4.5.0",
    "@jupyterlab/rendermime": "^4.5.0",
    "@jupyterlab/services": "^7.0.0",
    "@jupyterlab/translation": "^4.5.0",
    "@jupyterlab/ui-components": "^4.5.0",
    "@lumino/commands": "^2.3.3",
    "@lumino/coreutils": "^2.2.2",
    "@lumino/datagrid": "^2.5.3",
    "@lumino/disposable": "^2.1.5",
    "@lumino/polling": "^2.1.5",
    "@lumino/signaling": "^2.1.5",
    "@lumino/widgets": "^2.7.3",
    "@primer/behaviors": "^1.8.4",
    "@primer/brand-primitives": "^0.51.0",
    "@primer/css": "^21.5.1",
    "@primer/octicons-react": "^19.15.1",
    "@primer/primitives": "^10.5.0",
    "@primer/react": "^37.19.0",
    "@primer/react-brand": "^0.58.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^4.0.0",
    "@styled-system/css": "^5.1.5",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.90.6",
    "@toon-format/toon": "^1.3.0",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.7.7",
    "boring-avatars": "^2.0.1",
    "date-fns": "^2.29.3",
    "deepmerge": "^4.3.1",
    "diff": "^8.0.2",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.542.0",
    "marked": "^4.0.10",
    "mock-socket": "^9.3.1",
    "react": "18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "18.3.1",
    "react-is": "^19.2.0",
    "react-toastify": "^11.0.5",
    "streamdown": "^1.6.6",
    "styled-system": "^5.1.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.8.1",
    "tus-js-client": "^4.2.3",
    "tw-animate-css": "^1.4.0",
    "ulid": "^2.3.0",
    "unique-names-generator": "^4.7.1",
    "usehooks-ts": "^2.9.1",
    "uuid": "^13.0.0",
    "validator": "^13.7.0",
    "zod": "^4.1.13",
    "zod-to-json-schema": "^3.25.0",
    "zustand": "^4.4.1"
  },
  "peerDependencies": {
    "react-router-dom": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@eslint/js": "^9.29.0",
    "@storybook/addon-a11y": "^9.1.1",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-onboarding": "^9.1.1",
    "@storybook/addon-vitest": "^9.1.1",
    "@storybook/builder-vite": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.11.0",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "abort-controller": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.1",
    "globals": "^16.2.0",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-filter": "^6.0.0",
    "gulp-watch": "^5.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.1.5",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "playwright": "^1.53.2",
    "prettier": "^3.6.2",
    "react-router-dom": "^6.22.3",
    "rimraf": "^6.0.1",
    "storybook": "^9.1.1",
    "typedoc-plugin-markdown": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-treat-umd-as-commonjs": "^0.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@microsoft/fast-colors": "5.3.1",
    "@microsoft/fast-components": "2.30.6",
    "@microsoft/fast-element": "1.13.0",
    "@microsoft/fast-foundation": "2.49.6",
    "@microsoft/fast-react-wrapper": "0.3.24",
    "@microsoft/fast-web-utilities": "5.4.1",
    "@microsoft/load-themed-styles": "1.10.295",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "pyodide": "0.28.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
