{
  "title": "Datalayer Core",
  "description": "Datalayer Core settings.",
  "type": "object",
  "properties": {
    "showInLauncher": {
      "title": "Show Datalayer Core in the launcher",
      "description": "Show Datalayer Core in the launcher",
      "default": false,
      "type": "boolean"
    }
  },
  "additionalProperties": false,
  "jupyter.lab.shortcuts": []
}
